*
    // border: solid 1px black
    font-family: 微軟正黑體, Roboto
    vertical-align: top
    box-sizing: border-box
    margin: 0
    padding: 0
    
// ColorStyle
$green: #72B412
$greenlight: #FDFEF9
$red: #e00f13
$grey01: #525252
$grey02: #6A6A6A
$grey03: #818181
$grey04: #E7E7E7
$white: #FFFFFF
$black: #2C2C2C

// TagStyle
h1
    font-size: 48px
h2
    font-size: 28px
h3
    font-size: 20px
h4
    font-size: 18px
span, label, input, select, button
    font-size: 16px
a, p
    font-size: 14px
.tips
    font-size: 12px
h1, h2, h3, h4, label, input, select, button
    letter-spacing: 2px
p
    line-height: 150%
button
    border: none
    cursor: pointer
    &:focus, &:active
        outline: none
input
    border: none
    &:focus, &:active
        outline: none
hr
    width: 100%

// 定義元件
@mixin size($w,$h:$w,$bdrs:0)
    width: $w
    height: $h
    border-radius: $bdrs
@mixin flex($j:center,$a:center)
    display: flex
    justify-content: $j
    align-items: $a
@mixin abpos($l:initial,$t:initial)
    position: absolute
    left: $l
    top: $t


html, body
    background-color: $greenlight
    position: relative
#topLink, #header, #warp, #footer
    padding-left: 100px
    padding-right: 100px
row
    display: flex
    justify-content: space-between

#topLink
    background-color: $grey01
    padding-top: 8px
    padding-bottom: 8px
    .credit
        color: $green
        filter: brightness(150%)
        i
            margin-right: 4px
    .links
        display: flex
        .links_item
            margin-left: 16px
        a
            display: flex
            color: $white
        img
            +size(16px)
            margin-right: 4px

#header
    background-color: $green
    padding-top: 8px
    padding-bottom: 8px
    color: $white
    i
        color: $white
        font-size: 24px
    a
        color: $white
    .nav_left, .nav_right
        display: flex
        align-items: center
    .menu
        border: none
        background-color: transparent
        margin-right: 8px
    .logo
        +size(200px, auto)

    .search
        background-color: $white
        padding: 4px 8px 4px 12px
        border-radius: 5px
        +flex
        input
            max-width: 120px
        span
            color: $grey02
        .btn-group
            .btn
                background-color: $white
                color: $black
                border: none
                letter-spacing: normal
            .dropdown-menu
                a
                    color: $black
        .s_btn
            background: $green
            padding: 6px 8px
            border-radius: 5px
            i
                font-size: 16px

    .userName > span
        margin: 0px 4px
    li
        display: inline-block
        padding: 0px 16px
        border-left: solid 1px $white
        border-right: solid 1px $white
        margin-right: -5px
    .order_img
        display: none

    .search, .userName, .cart, .order_img, .order-point
        margin-left: 24px
        
#steps
    background-color: $grey04
    padding-top: 16px
    padding-bottom: 16px
    +flex
    .step
        +flex
        font-weight: 600
        color: $grey03
        .number
            background-color: $grey03
            +size(28px,28px,50%)
            +flex
            margin-right: 12px
            font-size: 16px
            color: $white
            font-family: Roboto
            font-weight: 400
    i
        color: $grey03
    .step:nth-child(-n+3)
        margin-right: 28px
    .step:nth-child(n+3)
        margin-left: 28px
    .green
        color: $green
        .number
            background-color: $green

#warp
    padding-top: 16px
    padding-bottom: 16px
    font-family: Roboto
    // 手風琴
    .cart
        .card
            border: none
            .card-header
                background: $grey03
                button
                    color: $white
                    text-decoration: none
                    font-weight: 600
                    .right
                            font-size: 14px
                            letter-spacing: normal
                            filter: brightness(80%)
            .card-body
                padding: 0
                .table .thead-dark th
                    background-color: $grey02
                    border: none
                .thead-dark
                    th:nth-child(1)
                        padding-left: 36px

                .product, .free
                    .productData
                        display: flex
                        justify-content: flex-start
                        align-items: center
                    span
                        font-weight: 600
                        margin-left: 16px
                    td
                        border: none
                    .mobile
                        display: none
                        font-size: 16px
                    img, .box
                        +size(100px,auto)
                        margin-left: 24px
                .product
                    img
                        border: solid 1px $grey04   
                .free
                    background: $grey04
                    .box
                        font-weight: 600
                        text-align: center
            .allMoney
                display: flex
                background: $grey04
                // filter: brightness(90%)
                justify-content: flex-end
                border-top: solid 1px $white
                padding: 12px 36px
                .money
                    display: flex
                    align-items: flex-end
                    margin-left: 24px
                h4, span, h2
                    margin-left: 8px
                h2
                    font-weight: 900
                    letter-spacing: normal
    // 表單
    form
        border: solid 1px $grey04
        padding: 24px
        background: $white
        .form-group
            margin-bottom: 0
        legend
            padding-bottom: 0
        .sub
            background: rgb($green, 0.1)
            padding: 16px 24px
            // margin-left: 220px
        label, .form-check, .payBtn
            margin-bottom: 4px
        .sub, .form-group
            margin-bottom: 24px
        .sub>.form-group
            margin: 0
        .tips
            font-weight: 600
            text-align: right
        .payBtn
            +size(140px,50px)
            border: solid 1px $green
            border-radius: 5px
            background: $white
            font-size: 14px
        .pay > img
            width: 70px
        .active
            background: $green
            color: $white

    // 說明部分
    .note
        padding: 24px 48px
        .note_title
            font-weight: 600
            margin-bottom: 12px
    
    // 確認與按鈕
    .check_btn
        padding: 24px 48px
        row
            align-items: center
        a
            font-size: 16px
            font-weight: 600
            color: $grey01
        .next
            background: $red
            color: $white
            padding: 20px 0px
            border-radius: 5px
            font-weight: 600
            &:hover
                filter: brightness(120%)
    
    // 共同元件
    .checkbox, .radio
        width: 16px
        height: 16px
    .mid
        text-align: center
        vertical-align: middle
    .red
        color: $red


#footer
    background-color: $grey01
    padding-top: 48px
    padding-bottom: 24px
    span, a, i, .copyright
        color: $white
        font-size: 14px
        letter-spacing: 1px
    
    .f_nav
        .item
            display: flex
            ul
                display: flex
                margin-left: 24px
                li
                    padding: 0px 8px
                    border-right: solid 1px $white
                    filter: brightness(75%)
                    margin-bottom: 12px
                    a
                        &:hover
                            color: $green
                            filter: brightness(200%)
            span
                font-weight: 600
                white-space: nowrap

    .service
        .co
            row
                align-items: center
                justify-content: flex-start
            .f_logo
                width: 200px
                margin-right: 24px
            i
                font-size: 24px
                padding-left: 8px
                &:hover
                    color: $green
                    filter: brightness(175%)
        .box
            padding: 12px 0px
            span
                display: block
                filter: brightness(75%)
                margin-bottom: 12px
                line-height: 1.5
    
    .verify
        .ssl
            width: 96px
    
    .copyright
        font-family: Roboto
        font-size: 12px
        +flex
        margin-top: 24px
        


@media(max-width: 1500px)
    #footer
        .service
            .co
                row
                    flex-direction: column
                    align-items: flex-start
                .f_logo
                    margin-bottom: 8px

@media(max-width: 1130px)
    #header
        .order-point
            display: none
        .order_img
            display: block
        .search, .userName, .cart, .order_img, .order-point
            margin-left: 12px

        
@media(max-width: 960px)
    #topLink
        min-width: 960px
        overflow-x: auto
        padding: 8px 16px
        row
            justify-content: flex-start

    #header
        padding: 8px 16px
        .logo
            +size(100px, auto)
        .order_img
            display: none


    #steps
        .step
            font-size: 16px
            letter-spacing: 0px
            .number
                +size(20px,20px,50%)
                +flex
                margin-right: 8px
                font-size: 14px
        .step:nth-child(-n+3)
            margin-right: 20px
        .step:nth-child(n+3)
            margin-left: 20px
    
    #warp
        padding: 16px 16px
        .note, .check_btn
            padding: 24px 0px

    #footer
        padding-left: 16px
        padding-right: 16px


@media(max-width: 768px)
    #header
        i
            font-size: 16x
        .userName
            span, a
                display: none
        .search
            input
                max-width: 80px
            .btn-group
                .btn
                    font-size: 12px
            .s_btn
                i
                    font-size: 12px
    #warp
        .cart
            .card
                .table
                    th
                        display: none
                    .product, .free
                        td
                            display: block
                            text-align: left
                        .mobile
                            display: inline-block
                            color: $black
                            padding-left: 24px
                        .freeNone
                            display: none

                .allMoney
                    padding: 12px 16px
                    .money
                        margin-left: 12px
                    h4
                        font-size: 14px
                    h2
                        font-size: 18px
                    h4, span, h2
                        margin-left: 4px
        form
            .tips
                text-align: left
            .form-group> .title
                margin-bottom: 4px
        .check_btn
            row
               flex-direction: column
            .check
                margin-bottom: 12px
                text-align: center

    #footer
        .warp
            flex-direction: column
        .service
            .co
                margin-top: 24px
                row
                    align-items: center
                    flex-direction: row
                .f_logo
                    width: 160px
            .box
                padding: 8px 0px
                span
                    margin-bottom: 4px

            